spring.datasource.url=jdbc:mysql://root:s6ujgTAZNkdOPVR1LuIt@containers-us-west-45.railway.app:6995/railway
spring.datasource.username=root
spring.datasource.password=s6ujgTAZNkdOPVR1LuIt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false